# samordning-wsdl

./: .gitignore  CODEOWNERS  Jenkinsfile  README.md  pom.xml
nav-arbeidOgAktivitetVedtak-v1-tjenestespesifikasjon/: pom.xml
samordningsdata/: pom.xml
samordningsdata/src/main/resources/no/nav/samordning/tjenester/samordningsdata/v1/: Binding.wsdl  Samordningsdata.wsdl
samordningsdata/src/main/resources/no/nav/samordning/tjenester/samordningsdata/v1/feil/: FaultBase.xsd  FaultGenerisk.xsd  FaultSikkerhet.xsd  FaultTPForholdIkkeIverksatt.xsd  feil.xsd
samordningsdata/src/main/resources/no/nav/samordning/tjenester/samordningsdata/v1/informasjon/: Adresse.xsd  ArbeidOgAktivitetsvedtak.xsd  Beregning.xsd  Beregning2011.xsd  Beregning2011Utvidelse1.xsd  BeregningNokkelinfo.xsd  BeregningUforetrygd.xsd  BeregningUtvidelse1.xsd  KrigOgGammelYrkesskade.xsd  PeriodisertBelop.xsd  Person.xsd  Poengrekke.xsd  Sluttpoengtall.xsd  TPYtelse.xsd  Vedtak.xsd  VedtakUtvidelse1.xsd  Vilkarsvedtak.xsd  informasjon.xsd
samordningsdata/src/main/resources/no/nav/samordning/tjenester/samordningsdata/v1/meldinger/: HentSamordningsdataReq.xsd  HentSamordningsdataResp.xsd  meldinger.xsd
varsle-vedtak-aap/: pom.xml
varsle-vedtak-aap/src/main/resources/: catalog.cat
varsle-vedtak-aap/src/main/resources/no/nav/samordning/tjenester/varslevedtakaap/v1/: Binding.wsdl  VarsleVedtakAAPSamordning.wsdl
varsle-vedtak-aap/src/main/resources/no/nav/samordning/tjenester/varslevedtakaap/v1/feil/: feil.xsd
varsle-vedtak-aap/src/main/resources/no/nav/samordning/tjenester/varslevedtakaap/v1/meldinger/: meldinger.xsd
varsle-vedtak-nav/: pom.xml
varsle-vedtak-nav/src/assembly/: schemas.xml
varsle-vedtak-nav/src/main/resources/: catalog.cat
varsle-vedtak-nav/src/main/resources/no/nav/samordning/tjenester/v1/: Binding.wsdl  varsle-vedtak-nav.wsdl
varsle-vedtak-nav/src/main/resources/no/nav/samordning/tjenester/v1/informasjon/: Beregning.xsd  BeregningUtvidelse1.xsd  VedtakUtvidelse1.xsd  informasjonsmodell.xsd
varsle-vedtak-nav/src/main/resources/no/nav/samordning/tjenester/varslevedtaknav/v1/: Binding.wsdl  varslevedtaknav.wsdl
varsle-vedtak-nav/src/main/resources/no/nav/samordning/tjenester/varslevedtaknav/v1/informasjon/: Beregning2011.xsd  Vilkarsvedtak.xsd
varsle-vedtak-nav/src/main/resources/no/nav/samordning/tjenester/varslevedtaknav/v1/meldinger/: VarsleVedtakNAVReq.xsd
varsle-vedtak-nav/src/main/resources/no/nav/tpsamordningvarsling/V0_5/asbo/: BeregningNokkelinfo.xsd  KrigOgGammelYrkesskade.xsd  Poengrekke.xsd  VarsleEndringTPYtelseReq.xsd  VarsleManglendeRefusjonskravReq.xsd  Vilkarsvedtak.xsd
varsle-vedtak-nav/src/main/resources/no/nav/tpsamordningvarsling/V0_5/fault/: FaultGenerisk.xsd
varsle-vedtak-nav/src/main/resources/no/nav/tpsamordningvarsling/V0_7/asbo/: Beregning2011Utvidelse1.xsd  BeregningUtvidelse1.xsd  VedtakUtvidelse1.xsd
varsle-vedtak-nav/src/main/resources/no/nav/tpsamordningvarsling/V0_8/asbo/: Beregning2011.xsd  Vedtak.xsd
varsle-vedtak-nav/src/main/resources/no/nav/tpsamordningvarsling/av1_0/inf/: TPSamordningVarsling.wsdl
varsle-vedtak-nav/src/main/resources/no/nav/tpsamordningvarsling/av1_0/ws/: nav-prod-elsam-tpsamordningvarsling_TPSamordningVarslingV1_0WSEXP.wsdl
varsle-vedtak-nav/src/main/resources/no/nav/tpsamordningvarsling/v0_9/asbo/: VarsleVedtakNAVReq.xsd
varsle-vedtak-nav/src/main/resources/no/nav/tpsamordningvarsling/v1/: Binding.wsdl  TPSamordningVarsling.wsdl
varsle-vedtak-nav/src/main/resources/no/nav/tpsamordningvarsling/v1/feil/: FaultGenerisk.xsd
varsle-vedtak-nav/src/main/resources/no/nav/tpsamordningvarsling/v1/informasjon/: ArbeidOgAktivitetsvedtak.xsd  Beregning.xsd  Beregning2011.xsd  Beregning2011Utvidelse1.xsd  BeregningNokkelinfo.xsd  BeregningUforetrygd.xsd  KrigOgGammelYrkesskade.xsd  Poengrekke.xsd  Sluttpoengtall.xsd  Vedtak.xsd
varsle-vedtak-samordning/: pom.xml
varsle-vedtak-samordning/src/main/resources/: Binding.wsdl  VarsleSamordning.wsdl  catalog.cat
varsle-vedtak-samordning/src/main/resources/no/nav/inf/: SAMSamordning.wsdl  VarsleSamordning.wsdl  varsleVedtakSamordning.wsdl
varsle-vedtak-samordning/src/main/resources/no/nav/lib/sto/sam/: Adresse.xsd  EndringsInfo.xsd  Person.xsd
varsle-vedtak-samordning/src/main/resources/no/nav/lib/sto/sam/asbo/: ASBOStoAdresse.xsd  ASBOStoEndringsInfo.xsd  ASBOStoPerson.xsd
varsle-vedtak-samordning/src/main/resources/no/nav/lib/sto/sam/asbo/person/: ASBOStoBostedsAdresse.xsd  ASBOStoBrukerprofil.xsd  ASBOStoMatrikkelAdresse.xsd  (+4 more)
varsle-vedtak-samordning/src/main/resources/no/nav/lib/sto/sam/fault/: Base.xsd  FaultStoBase.xsd  FaultStoGenerisk.xsd  FaultStoPersonIkkeFunnet.xsd  Generisk.xsd  PersonIkkeFunnet.xsd
varsle-vedtak-samordning/src/main/resources/no/nav/lib/sto/sam/person/: BostedsAdresse.xsd  Brukerprofil.xsd  MatrikkelAdresse.xsd  NorskKonto.xsd  OffentligAdresse.xsd  PersonUtland.xsd  Utbetalingsinformasjon.xsd
varsle-vedtak-samordning/src/main/resources/no/nav/lib/sto/sam/samordning/: ArbeidOgAktivitetsvedtak.xsd  VarsleEndringPersonaliaRequest.xsd  VarsleManglendeRefusjonskravRequest.xsd  VarsleTPSamordningRequest.xsd  VarsleVedtakSamordningRequest.xsd  VedtakfaktaAAP.xsd
varsle-vedtak-samordning/src/main/resources/no/nav/lib/sto/sam/vedtak/: AFPEO.xsd  Barnetillegg.xsd  Beregning.xsd  Beregning2011.xsd  BeregningNokkelinfo.xsd  BeregningsResultatUforetrygd.xsd  Ektefelletillegg.xsd  FramtidigPensjonspoengtall.xsd  Grunnpensjon.xsd  Hjelpeloshetsbidrag.xsd  Kravhode.xsd  KrigOgGammelYrkesskade.xsd  Poengrekke.xsd  SamordningInfo.xsd  Sertillegg.xsd  Sluttpoengtall.xsd  TilleggTilHjelpIHuset.xsd  Tilleggspensjon.xsd  Trygdetid.xsd  TrygdetidEOS.xsd  TrygdetidKonvensjon.xsd  UforeEkstra.xsd  Vedtak.xsd  Ventetillegg.xsd  Vilkarsvedtak.xsd  Ytelseskomponent.xsd
varsle-vedtak-samordning/src/main/resources/no/nav/samordning/tjenester/varslesamordning/v1/: Adresse.xsd  EndringsInfo.xsd  Person.xsd
varslesamordning/: pom.xml
varslesamordning/src/main/resources/no/nav/samordning/tjenester/varslesamordning/v1/: Adresse.xsd  VarsleSamordning.wsdl
(+195 files in other folders)
