<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.nav.samordning.wsdl</groupId>
    <artifactId>samordning-wsdl</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <modules>
        <module>intern-samordningsdata-sam1</module>
        <module>samordningsdata</module>
        <module>opprett-samordning</module>
        <module>tpforhold-vedlikehold</module>
        <module>varsle-vedtak-samordning</module>
        <module>varsle-vedtak-nav</module>
        <module>varsle-vedtak-aap</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
