<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.nav.samordning.wsdl</groupId>
    <artifactId>samordning-wsdl</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <javax.xml.version>2.3.1</javax.xml.version>
    </properties>

    <modules>
        <module>intern-samordningsdata-sam1</module>
        <module>samordningsdata</module>
        <module>opprett-samordning</module>
        <module>tpforhold-vedlikehold</module>
        <module>varsle-vedtak-samordning</module>
        <module>varsle-vedtak-nav</module>
        <module>varsle-vedtak-aap</module>
        <module>nav-arbeidOgAktivitetVedtak-v1-tjenestespesifikasjon</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Github navikt Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/navikt/samordning-wsdl</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${javax.xml.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>${javax.xml.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.jws</groupId>
            <artifactId>javax.jws-api</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>
</project>
