<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>no.nav.samordning.wsdl</groupId>
    <artifactId>varsle-vedtak-aap-wsdl</artifactId>
    <version>1-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.2</version>
                <executions>
                    <execution>
                        <id>varslevedtakaapwsdlgen</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/no/nav/samordning/tjenester/varslevedtakaap/v1</schemaDirectory>
                            <generateDirectory>${project.basedir}/src/main/java</generateDirectory>
                            <strict>false</strict>
                            <schemaIncludes>
                                <include>VarsleVedtakAAPSamordning.wsdl</include>
                            </schemaIncludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>